
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> Inès's Travel🌍 </title>
	<link rel="stylesheet" href="CSS/style.css">
</head>

<body>

 <div class="banner">
      <div class="container">
	     <h1> Discover My Dream Exchange ! 🌍</h1>
	      <p> 🏙️Here are my top 3 destination for my exchange with Ieseg. If you have already traveled in one of the three to one of those please share your expérience or any tips you have.🏙️
	      </p>

	      <a href="#experience"  target="_blank" class="btn"> Share your Experience Here !✈️ </a>
      </div>
  </div>
 
   <div  class="container">
     <h2>My dream exchange </h2>
     <div class="cards"> 
         <div class="card">
  	         <img src="images/seoul.jpeg" alt="Seoul">
  	         <h3> Seoul</h3>
  	         <a href="https://www.yonsei.ac.kr/en_sc/index.jsp" target="_blank" class="btn">Yonsei</a>
          </div>

          <div class="card">
  	          <img src="images/bangkok.jpg" alt="Bangkok">
  	          <h3> Bangkok</h3>
  	          <a href="https://www.chula.ac.th/en/" target="_blank" class="btn">Chula </a>
          </div>
   
           <div class="card">
  	           <img src="images/montreal.jpeg" alt="Montreal">
  	           <h3> Montreal</h3>
  	            <a href="https://www.mcgill.ca/continuingstudies/areas-study" target="_blank" class="btn">McGill </a>
           </div>
      </div>    
   </div>
      <div id="experience">
         <div data-tf-widget="HUYKTucF" data-tf-opacity="100" data-tf-hide-headers data-tf-iframe-props="title=Share your experience !" data-tf-transitive-search-params data-tf-disable-scroll data-tf-auto-resize data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
      </div>
</body>

</html>